../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:413:6:StartSensorTask	1
../Core/Src/main.c:431:6:StartWatchdogTask	1
../Core/Src/main.c:449:6:StartCommsTask	1
../Core/Src/main.c:467:6:StartStorageTask	1
../Core/Src/main.c:485:6:StartDisplayTask	1
../Core/Src/main.c:504:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:522:6:Error_Handler	1
